APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T3AZiS5O1XDVDxrkjH0ziJlOESyqMz0HdxrJDNZ/xXE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=Unitecture-App
# DB_USERNAME=root
# DB_PASSWORD="atharva@1234#"
DB_CONNECTION=mysql
DB_HOST=148.66.136.214
DB_PORT=3306
DB_DATABASE=unitecture-app
DB_USERNAME=dhairyasheel12345
DB_PASSWORD=UNI@uni1234

# Telegram Notification Configuration
TELEGRAM_BOT_TOKEN=8498635330:AAEEGpK_0I9XnOK18aMo3JXcXTwcNcBdMbk
QUEUE_CONNECTION=sync

TELEGRAM_TASK_BOT_TOKEN=8204365062:AAFOJHqgdZiKePfd0EX5BlJuoSAZ85f5guA

BIOMETRIC_DEVICE_IP=192.168.1.201
BIOMETRIC_DEVICE_PORT=4370

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://822376481164556:V_WHW7bkkRgtyJ1Y74fLkO4fihU@ddvkwscrr
CLOUDINARY_UPLOAD_PRESET=user_profiles

